<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
<style>.table {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .box {
            border: 1px solid black;
            width: 100%;
            padding: 30px 0px;
        }

        .box1 {
            background-color: whitesmoke;
        }

        .box2 {
            background-color: rgb(152, 34, 34);
        }

@media (min-width: 768px) {
    .box {
        width: 50%; /* กล่องแบ่งครึ่งหน้าจอ */
    }
}

@media (min-width: 480px) {
    .box {
        width: 25%; /*สำหรับมือถือ*/
    }
}
</style>
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <div class="table">
        <div class="box box1">Yukikaze</div>
        <div class="box box2">Nanoda</div>
    </div>
</body>

</html>