<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
  <style>
    body {
      font-family: monospace;
      display: flex;
      justify-content: center;
      margin-top: 50px;
      background-color: rgb(158, 206, 234);
    }
    #container {
      width: 400px;
      text-align: center;
    }
    #ft_list {
      border: 2px dashed rgb(107, 104, 104);
      min-height: 200px;
      padding: 10px;
      margin-top: 20px;
      background-color: white; /* listbox background */
    }
    .todo {
      background: #f3b5b5;
      margin: 5px 0;
      padding: 10px;
      border: 1px solid #fc5b5b;
      cursor: pointer;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>To Do List</h1>
    <button id="btn-new">New</button>
    <div id="ft_list"></div>
  </div>

  <script src="todo.js"></script>
</body>
</html>
